{
  "AppSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P3EKCVL\\DEVMSSQLSERVER;Database=PetShopDB-Cart;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AMQConnection": {
      "RabbitHost": "rabbitmq",
      "RabbitUsername": "rabbitmq",
      "RabbitPassword": "rabbitmq"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
