{
  "AppSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ServiceEndpoints": {
    "Identity": "http://identity",
    "Statistics": "http://statistics",
    "Foods": "http://foods"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
